PORT=5000
NODE_ENV=development
JWT_SECRET=onlineStore123456
PAYPAL_CLIENT_ID=AWgLfkiFTGgQCeBy7J8jJGPssZmOSarmX-0D1cW6wQyjGvV81VMdBV71U85ImUA4YyVhC_BuTVVhFO0Y
MONGODB_URL=mongodb+srv://lanran:3898221a@cluster0.2yrbz.mongodb.net/onlineStoreDatabase?retryWrites=true&w=majority